{
  "version": 2,
  "buildCommand": "next build",
  "env": {
    "NODE_ENV": "production",
    "DISABLE_ESLINT_PLUGIN": "true",
    "NEXT_DISABLE_ESLINT": "1"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
